<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical">

    <com.supets.pet.lcd.LCD1602A
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/lcd1602"
        android:background="#AFEEEE"
        app:textColor="#000000"
        android:layout_width="384dp"
        android:layout_height="96dp" />

</LinearLayout>

