<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <CheckBox
        android:id="@+id/enable"
        android:layout_width="match_parent"
        android:checked="true"
        android:text="使能控制"
        android:textSize="15sp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="match_parent"
        android:text="输入0"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:text="输入1"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:text="输入2"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>